# dotnet-2024-unitbv

./: LabProject.sln
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  StartupConfig.cs  WeatherForecast.cs
Project.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
Project.Api/Properties/: launchSettings.json
Project.Core/: Project.Core.csproj
Project.Core/Services/: Tasks2Service.cs  TasksService.cs
Project.Database/: Project.Database.csproj
Project.Database/Entities/: Task.cs
Project.Database/Repositories/: TasksRepository.cs
